<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>

  <style>
    body {
      font-size: 16px;
    }

    #title {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
    }

    ul {
      background-color: blue;
    }

    .p-ul {
      background-color: bisque;
    }

    p {
      font-weight: 600;
      font-size: 3em;
      font-style: oblique;
      line-height: 70px;
      text-align: center;
      text-decoration: underline;
    }

    #li1 {
      background-color: yellow;
    }

    #li2 {
      background-color: red;
    }

    #li3 {
      background-color: brown;
    }
  </style>

</head>

<body>

  <h1 id="title">Exercícios 3.2</h1>

  <p class="p-ul"> Qual é a sua cor favorita?</p>

  <ul class="p-ul">

    <li id="li1">Amarelo</li>
    <li id="li2">Vermelho</li>
    <li id="li3">Marrom</li>

  </ul>

</body>

</html>
